update=09/04/2013 00:20:49
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=rhino2.net
UseCmpFile=1
PadDrill=0.8
PadSizeH=1.2
PadSizeV=1.2
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=D:/Projects/RhinoNew/POT10-12
LibName13=D:/Projects/RhinoNew/Potentiometres
LibName14=D:/Projects/RhinoNew/Buzzer_Beeper_RevA_25Oct2010
LibName15=D:/Projects/RhinoNew/Crystals_RevA_09Aug2010
LibName16=D:/Projects/RhinoNew/GROVE1
LibName17=D:/Projects/RhinoNew/PUSH_BTN4
LibName18=contrib/Capacitors_ThroughHole_RevA
LibName19=pin1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=l239b
LibName32=push_button4
LibName33=swtch_6
LibName34=switch_6pin
